# freework

freework/: .project  pom.xml
freework/src/main/java/freework/: HelloWordController.java
freework/src/main/resources/: application.properties  applicationContext.xml
freework/src/main/webapp/: index.html
freework/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
freework/src/main/webapp/WEB-INF/view/: hello.ftl
