#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@198.14.2.68:1521:lnmsa
jdbc.username=lnmsairc
jdbc.password=irc

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50